
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtering &#8212; PySoundTool 0.1.0b documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="filtering">
<h1>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">¶</a></h1>
<p>NOTE: only .wav files of bit depth 16 or 32 can currently be used. See
subsection ‘Convert Soundfiles for use with scipy.io.wavfile’</p>
<p>For visuals, we will look at the sound as their FBANK features.</p>
<div class="section" id="noisy-sound-file">
<h2>Noisy sound file<a class="headerlink" href="#noisy-sound-file" title="Permalink to this headline">¶</a></h2>
<p>Add ‘python’ speech segment and traffic noise to create noisy speech.
Save as .wav file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">speech</span> <span class="o">=</span> <span class="s1">&#39;./audiodata/python.wav&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">noise</span> <span class="o">=</span> <span class="s1">&#39;./audiodata/traffic.aiff&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_noisy</span><span class="p">,</span> <span class="n">samplerate</span> <span class="o">=</span> <span class="n">pyst</span><span class="o">.</span><span class="n">dsp</span><span class="o">.</span><span class="n">add_backgroundsound</span><span class="p">(</span><span class="n">speech</span><span class="p">,</span> <span class="n">noise</span><span class="p">,</span> <span class="n">delay_mainsound_sec</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale_background</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">total_len_sec</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyst</span><span class="o">.</span><span class="n">plotsound</span><span class="p">(</span><span class="n">data_noisy</span><span class="p">,</span> <span class="n">sr</span><span class="o">=</span><span class="n">samplerate</span><span class="p">,</span> <span class="n">feature_type</span><span class="o">=</span><span class="s1">&#39;fbank&#39;</span><span class="p">,</span> <span class="n">power_scale</span><span class="o">=</span><span class="s1">&#39;power_to_db&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/python_traffic_fbank.png" src="_images/python_traffic_fbank.png" />
<p>Then filter the traffic out:</p>
<div class="figure align-default" id="id1">
<img alt="Imgur" src="https://i.imgur.com/FOcjwAl.png" />
<p class="caption"><span class="caption-text">Imgur</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>This is what the noise power spectrum of the full FFT looks like:</p>
<div class="figure align-default" id="id2">
<img alt="Imgur" src="https://i.imgur.com/7CIiTfM.png" />
<p class="caption"><span class="caption-text">Imgur</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>If you set <code class="docutils literal notranslate"><span class="pre">real_signal</span></code> to true, this is what the noise power
spectrum looks like:</p>
<div class="figure align-default" id="id3">
<img alt="Imgur" src="https://i.imgur.com/6AWr5dV.png" />
<p class="caption"><span class="caption-text">Imgur</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>In numpy, you can use the full fft signal by using numpy.fft.fft or you
can use the real fft, for audio signals for example, by using
numpy.fft.rfft. The latter may be more efficent and there isn’t a
difference between the two. I’ve seen some Implement the full fft and
others the rfft.</p>
<div class="section" id="wiener-filter">
<h3>Wiener filter<a class="headerlink" href="#wiener-filter" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyst</span><span class="o">.</span><span class="n">filtersignal</span><span class="p">(</span><span class="n">output_filename</span> <span class="o">=</span> <span class="s1">&#39;python_traffic_wiener_filter.wav&#39;</span><span class="p">,</span>
<span class="go">                    audiofile = noisy_speech_filename,</span>
<span class="go">                    filter_type = &#39;wiener&#39;,</span>
<span class="go">                    filter_scale = 1) # how strong the filter should be</span>
</pre></div>
</div>
<p>What the filtered signal looks like in raw samples, power spectrum
(basically stft), and fbank features:</p>
<div class="figure align-default" id="id4">
<img alt="Imgur" src="https://i.imgur.com/42liCr1.png" />
<p class="caption"><span class="caption-text">Imgur</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id5">
<img alt="Imgur" src="https://i.imgur.com/tx87UEL.png" />
<p class="caption"><span class="caption-text">Imgur</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id6">
<img alt="Imgur" src="https://i.imgur.com/TrwKJ4j.png" />
<p class="caption"><span class="caption-text">Imgur</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="wiener-filter-with-postfilter">
<h3>Wiener filter with postfilter<a class="headerlink" href="#wiener-filter-with-postfilter" title="Permalink to this headline">¶</a></h3>
<p>If there is some distortion in the signal, try a post filter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyst</span><span class="o">.</span><span class="n">filtersignal</span><span class="p">(</span><span class="n">output_filename</span> <span class="o">=</span> <span class="s1">&#39;python_traffic_wiener_postfilter.wav&#39;</span><span class="p">,</span>
<span class="go">                    audiofile = noisy_speech_filename,</span>
<span class="go">                    filter_type = &#39;wiener_postfilter&#39;,</span>
<span class="go">                    filter_scale = 1, # how strong the filter should be</span>
<span class="go">                    apply_postfilter = True)</span>
</pre></div>
</div>
<p>What the filtered signal looks like in raw samples, power spectrum
(basically stft), and fbank features:</p>
<div class="figure align-default" id="id7">
<img alt="Imgur" src="https://i.imgur.com/zTR4kX3.png" />
<p class="caption"><span class="caption-text">Imgur</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id8">
<img alt="Imgur" src="https://i.imgur.com/lKe4dRQ.png" />
<p class="caption"><span class="caption-text">Imgur</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id9">
<img alt="Imgur" src="https://i.imgur.com/AwontYt.png" />
<p class="caption"><span class="caption-text">Imgur</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="band-spectral-subtraction-filter">
<h3>Band spectral subtraction filter<a class="headerlink" href="#band-spectral-subtraction-filter" title="Permalink to this headline">¶</a></h3>
<p>For comparison, try a band spectral subtraction filter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyst</span><span class="o">.</span><span class="n">filtersignal</span><span class="p">(</span><span class="n">output_filename</span> <span class="o">=</span> <span class="s1">&#39;python_traffic_bandspecsub.wav&#39;</span><span class="p">,</span>
<span class="go">                    audiofile = noisy_speech_filename,</span>
<span class="go">                    filter_type = &#39;band_spectral_subtracion&#39;,</span>
<span class="go">                    filter_scale = 1, # how strong the filter should be</span>
<span class="go">                    num_bands = 6)</span>
</pre></div>
</div>
<p>What the filtered signal looks like in raw samples, power spectrum
(basically stft), and fbank features:</p>
<div class="figure align-default" id="id10">
<img alt="Imgur" src="https://i.imgur.com/Kg9cR2S.png" />
<p class="caption"><span class="caption-text">Imgur</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id11">
<img alt="Imgur" src="https://i.imgur.com/jSX4ijV.png" />
<p class="caption"><span class="caption-text">Imgur</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id12">
<img alt="Imgur" src="https://i.imgur.com/cFdaGLl.png" />
<p class="caption"><span class="caption-text">Imgur</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Aislyn Rose.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/filtering.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>