
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;no title&gt; &#8212; PySoundTool 0.1.0b documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># Installation</p>
<p>This repository serves as a place to explore sound. Therefore, small sound datasets are included in this repo. The size is appx. 30-40MB. If you clone this repo, this sound data will be cloned as well.</p>
<p>If you are fine with this, clone this repository. Set the working directory where you clone this repository.</p>
<p>Start a virtual environment:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">$</span> <span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">env</span>
<span class="pre">$</span> <span class="pre">source</span> <span class="pre">env/bin/activate</span>
<span class="pre">(env)..$</span>
<span class="pre">`</span></code>
Then install necessary installations via pip:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">(env)..$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span>
<span class="pre">`</span></code>
Feel free to use this tool in your own scripts (I show examples below). You can also explore <em>some</em> of its functionality via jupyter notebook:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">(env)..$</span> <span class="pre">jupyter</span> <span class="pre">notebook</span>
<span class="pre">`</span></code>
Once this loads, click on the folder ‘jupyternotebooks’, and then on one of the .ipynb files.</p>
<p># Import</p>
<p>You can run the examples below using ipython or other python console, or python script.</p>
<p>Install and run ipython:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">(env)..$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ipython</span>
<span class="pre">(env)..$</span> <span class="pre">ipython</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">#</span> <span class="pre">import</span> <span class="pre">what</span> <span class="pre">we</span> <span class="pre">need</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">examples:</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">pysoundtool.explore_sound</span> <span class="pre">as</span> <span class="pre">exsound</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">pysoundtool.soundprep</span> <span class="pre">as</span> <span class="pre">soundprep</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">pysoundtool</span> <span class="pre">as</span> <span class="pre">pyst</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">from</span> <span class="pre">pysoundtool.templates</span> <span class="pre">import</span> <span class="pre">soundclassifier</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">from</span> <span class="pre">scipy.io.wavfile</span> <span class="pre">import</span> <span class="pre">write</span>
<span class="pre">`</span></code></p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Aislyn Rose.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/import.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>